<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <!-- http://fontawesome.io/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Meta tags twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ggsalas">
    <meta name="twitter:creator" content="@ggsalas">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Meta tags Facebook -->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="ggsalas.com">
    <meta property="og:url" content="http://escotometro.ggsalas.com/">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="187299351314965">
    <meta property="og:type" content="website">

    <title>DropboxWeb C0</title>
  </head>
  <body class="background">
    <div class="container">
      <header>
        <nav class="navigation">
        </nav>
        <h1 class="site-title"><a href="#">DropboxWeb C0</a></h1>
      </header>
      <section>
  
      </section>

      <footer>
      </footer>
    </div> 
    <!-- Dependencies: JQuery and GMaps API should be loaded first (Wimagguc) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>      
  </body>
</html>

